VITE_FIREBASE_API_KEY=AIzaSyDnoWR5VrC-ZTnDX4yuTmT9PtCFj7vMHO0
VITE_FIREBASE_AUTH_DOMAIN=money-saver-app-f9d5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=money-saver-app-f9d5e
VITE_FIREBASE_STORAGE_BUCKET=money-saver-app-f9d5e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=863400519457
VITE_FIREBASE_APP_ID=1:863400519457:web:89a28e5e84c31afdaac060
VITE_TIMEDATA_API_URL="https://timeapi.io/api/time/current/zone?timeZone=Europe%2FPrague"